{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=KhosuRoomDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "UserName": "Admin",
    "FirstName": "Admin",
    "LastName": "Admin1111",
    "Email": "admin@edu.az",
    "Password": "Salam123!"
  }
}
